<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_gallery"
        android:title="Gallery"
        android:icon="@drawable/gallery_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dummy"
        android:title="" />

    <item
        android:id="@+id/app_bar_settings"
        android:title="Settings"
        android:icon="@drawable/settings_icon"
        app:showAsAction="ifRoom" />

</menu>