<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Catching some Zzz..."
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/dreamText"
        android:paddingBottom="5dp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/dreamProgress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Cancel"
        android:id="@+id/cancelDream"/>
</LinearLayout>